<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            background-color: yellowgreen;
            flex: 1 1 auto;
        }

        .first {
            background-color: green;
            /* flex: 1; */
            /* overflow: hidden */
            /* width: 20%; */
            flex: 0 1 20%;
        }


        .second {
            /* flex: 3; */
            /* width: 60%; */
            flex: 0 1 60%;
        }

        .third {
            background-color: greenyellow;
            /* flex: 1; */
            /* width: 20%; */
            flex: 0 1 20%;
        }

        .box:nth-child(4) {
            width: 20%;
            background-color: teal;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box first">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt amet pariatur saepe inventore architecto! Tenetur, laboriosam facilis deleniti
            </p>
        </div>
        <div class="box second">box</div>
        <div class="box third">box</div>
        <div class="box">bodddddx</div>
    </div>
</body>
</html>