<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .box {
            background-color: yellowgreen;
            border: 1px solid black;
            flex-grow: 1;
            flex-basis: auto;
        }

        /* 조건 : 최대 600px까지(최소 600px부터). 즉, 600px보다 낮으면 적용된다(600px보다 크면 적용된다).  */

        @media (min-width: 600px){
            .container {
                flex-direction: row;
                flex-wrap: wrap;
            } .box { 
                /* width: 50%; */
                flex: 0 auto;
                flex-basis: 49.5%;
            }
        }

        @media (min-width: 900px){
            .box {
                flex-basis: 33%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
</body>
</html>