<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            /* width: 600px; */
            /* justify-content: space-between; */
            margin: 0 auto;
        }

        .box {
            height: 100px;
        }

        .box:nth-child(1) {
            background-color: green;
            width: 200px;
            flex-shrink: 0;
        }

        .box:nth-child(2) {
            background-color: yellowgreen;
            flex-grow: 1;
        }

        .box:nth-child(3) {
            background-color: greenyellow;
            flex-shrink: 0;
            width: 300px;
        }

        .box:nth-child(4) {
            background-color: teal;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, ipsa.</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, ipsa.</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, ipsa.</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, ipsa.</div>
    </div>
</body>
</html>